<html>
  <head>
    <link rel="shortcut icon" href="https://www.psgo.tk/psgo.ico" type="image/x-icon">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body
    {
    background-color:#080808;
    background-attachment:fixed;
    background-size:100%;background-repeat:no-repeat;
    font-family:system-ui;text-align:center
    }
    
    button:-moz-focus-inner, button:focus
    {
    outline:0;
    border:none}
    
    button
    {
    font-family:arial;
    font-size:20px;
    text-transform:uppercase;
    font-weight:700;
    border:2px solid #404040;
    border-radius:4px;
    padding:10px;
    cursor:pointer;
    display:inline-block;
    text-decoration:none;
    background:#1d9bf0;
    box-shadow:0 5px 0 #878787
    } 
    
    button:hover
    {
    color: #1d9bf0;
    font-size:20px;
    background:#161616;
    border:2px solid #fff;
    box-shadow:0 5px 0 #ccc;
    } 
    
    button:active
    {
    background:#1d9bf0;
    position:relative;
    color:#000;
    top:5px;
    box-shadow:none
    }
    
   .bottopmsg {
	position:absolute;
	bottom:20px;
    width:99%;
	padding:5px 0 1px 0;
	color:#1d9bf0;
	text-align: center;
	font-size:16px;
     }
    </style>
<meta charset="utf-8">
<title>ESP在线刷机工具 | 支持Win、macOS - PSGO.TK </title>
</head>
<body>
<script type="module" src="https://unpkg.com/esp-web-tools@8.0.6/dist/web/install-button.js?module"></script>
  <br> 
  <h1 style="font-size:40px;text-align:center;font-style:italic;"><font color="#1d9bf0"> MACEDO 9.00 ESP32 完整版固件 2023.01 </font></h1> 
  <br>
  <h2 style="font-size:24px;text-align:center;font-style:italic;"><font color="#1d9bf0"> ESP32全自动注入</font></h2>
  <h3 style="font-size:18px;text-align:center;font-style:italic;"><font color="#1d9bf0">可通过用户指南进入 / IP：10.1.1.1 / WIFI名称：PS4MACEDO900 / WIFI密码：macedo900</font></h2> 

<br><br><br><br>
<esp-web-install-button manifest="esp32.json"> 
  <button slot="activate">ESP开始刷机</button> 
</esp-web-install-button>

<div class="bottopmsg">
  <a style="color:#1d9bf0;font-size:16px;text-align:center;text-decoration:none;" >特别说明：进度99%-100%时，如果提示“timed out waiting for packet header”，不影响正常使用</a>
</div>
</body>
</html>
